* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
    transition-property: all;
    transition-duration: 1ms;
}

body {
    background-color: #a5a5a5; 
}

.container {
    margin: 0 auto; 
    background-color: beige;
    border: 2px solid #444; 
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); 
    max-width: 85%; 
}

.box {
    margin: 60px auto; 
    background-color: beige;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    width: 79%; 
}

header {
    position: relative;
}

#name {
    background-color: #333;
    color: white;
    padding: 10px 3%;
    margin-bottom: -3%;
}

.nav {
    color: white;
    padding: 10px;
    text-align: center;
    position:static;
    top: 0;
    z-index: 1000;
    background-color: #333;
    width: 100%;
}

.nav ul {
    list-style: none;
}

.nav li {
    display: inline;
    margin-left: -13px;
    font-size: 18px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 50px;
    display: inline-block;
}

.nav li:hover {
    background-color: #e3c817;
    border-radius: 5%;
    font-size: 25px;
    transition-duration: 0.3s;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 4%;
    padding-top: 110px;
    font-size: 18px;
}

.home h3 {
    color: rgb(159, 159, 22);
}

.home h1 {
    color: white;
    margin-top: -4%;
    font-size: 45px;
}

.home p {
    font-size: 21px;
    margin-top: -4%;
}

#image {
    margin-top: -391px;
    padding-bottom: 2%;
    display: block;
    padding-left: 54%;
    border-radius: 30%;
    object-fit: cover;
}

.btn {
    background-color: #e3c817;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 185px;
    font-size: 22px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.5s, font-size 0.3s;
}

.btn:hover {
    background-color: #d3b51b;
    font-size: 25px;
    transform: translateX(15px);
}

.about {
    margin: 0 auto; 
    padding: 40px;
    font-size: 17px;
    background-color: beige;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    max-width: 60%; 
    text-align: left; 
}

.about h4 {
    color: black;
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
}

.cv-btn {
    background-color: #e3c817;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: block;
    margin: 20px auto 0;
    width: 200px; 
    transition: background-color 0.3s, transform 0.3s, font-size 0.3s;
}

.cv-btn:hover {
    background-color: #d3b51b;
    font-size: 22px;
    transform: translateX(15px); 
}

.skill-box {
    margin: 10% auto; 
    background-color: beige;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    width: 61%; 
    padding: 20px;
    text-align: center;
}

.skill-box h1 {
    color: black;
    text-decoration: underline;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
}

.stars {
    margin-top: 2%;
    margin-left: 8px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: px;
    padding-bottom: 0%;
    font-size: 17px;
    align-items: center;
}

.stars h2 {
    margin-bottom: 5px;
}

.checked {
    color: gold;
}

.projects {
    margin: 0 auto; 
    background-color: beige;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    max-width: 85%; 
    padding: 20px;
}

.experience, .projects-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: #000000;
    margin-top: 15px;
}

.experience-para, .title-para, .story-para, .contact-para {
    text-align: center;
    margin: 0 20%;
    padding-bottom: 3%;
    font-size: 19px;
    font-style: italic;
    line-height: 1.5;
}

.github-button {
    display: inline-block;
    box-sizing: border-box;
    font-size: 19px;
    background-color: #3498ab;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 40px 0 0 400px;
    transition: background-color 0.3s, transform 0.3s;
}

.github-button:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 60px;
}

.card {
    width: 325px;
    background-color: #f4f9b5;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-button {
    display: inline-block;
    background-color: #3498ab;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.card-button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

.contact-box {
    margin: 0 auto; 
    margin-top: 8%;
    background-color: beige;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    max-width: 85%;
    padding: 20px;
}

.contact-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-decoration-color: #000000;
    margin-top: 15px;
    margin-bottom: 40px;
}

.contact-para {
    text-align: center;
    font-size: 19px;
    font-style: italic;
    margin: 0 20%;
    padding-bottom: 20px;
    line-height: 1.5;
}

.form-container {
    max-width: 75%;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-direction: column;
}

.inputGroup {
    margin-bottom: 20px;
    position: relative;
}

.inputGroup label {
    font-size: 18px;
    color: #888;
    margin-bottom: 8px;
    display: block;
}

.inputGroup input,
.inputGroup textarea {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    background-color: #f4f4f4;
    color: #333;
    border: 2px solid #666;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.inputGroup input:focus,
.inputGroup textarea:focus {
    border-color: #333;
}

.inputGroup textarea {
    resize: vertical;
    min-height: 150px;
}

.inputGroup button {
    display: block;
    background-color: #e3c817;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    margin: 0 auto;
}

.inputGroup button:hover {
    background-color: #d3b51b;
    transform: translateY(-5px);
}

.footer {
    margin-top: 1%;
    background-color: #333;
    color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    max-width: 101%;
    padding: 20px;
}

.footer-text {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0.9;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-text:hover {
    color: #ddd;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.scroll-top {
    text-align: center;
    margin-top: 10px;
}

.scroll-top a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.scroll-top a:hover {
    color: #ddd;
}

@media (max-width: 1199px) and (min-width: 992px) {
    .container, .projects, .contact-box, .about {
        max-width: 90%;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        margin-left: 0;
        padding-top: 80px;
    }

    #image {
        margin-top: 20px;
        padding-left: 0;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        margin-left: 0;
    }

    .github-button {
        margin-left: 0;
        text-align: center;
    }

    .about {
        max-width: 90%;
        padding: 20px;
        font-size: 16px;
    }

    .skill-box {
        width: 90%;
        padding: 20px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .projects-title, .experience, .story, .contact-title {
        font-size: 24px;
    }

    .nav li {
        display: block;
        margin: 10px 0;
    }
}

@media (max-width: 991px) and (min-width: 576px) {
    .container, .projects, .contact-box, .about {
        max-width: 90%;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        margin-left: 0;
        padding-top: 80px;
    }

    #image {
        width: 70%;
        margin: 20px auto;
    }

    .btn {
        margin-left: 0;
        font-size: 18px;
        padding: 8px 15px;
    }

    .cv-btn {
        width: 150px;
        font-size: 18px;
    }

    .github-button {
        margin: 40px auto 0;
    }

    .about {
        max-width: 90%;
        padding: 20px;
        font-size: 16px;
    }

    .skill-box {
        width: 90%;
        padding: 20px;
    }

    .card-container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .card {
        width: 95%;
    }

    .stars {
        margin-left: 0;
        font-size: 14px;
        display: block;
    }

    .inputGroup input, .inputGroup textarea, .inputGroup button {
        font-size: 16px;
        padding: 8px;
    }

    .title, .story, .projects-title, .experience, .contact-title {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .container, .projects, .contact-box, .about {
        max-width: 95%;
        padding: 10px;
    }

    .home {
        padding-top: 30px;
    }

    .home h1 {
        font-size: 28px;
    }

    .home p {
        font-size: 16px;
    }

    .box {
        width: 95%;
    }

    #image {
        width: 100%;
        margin-top: 20px;
    }

    .btn, .cv-btn, .github-button {
        font-size: 16px;
        padding: 6px 12px;
        margin-left: 0;
    }

    .inputGroup input, .inputGroup textarea, .inputGroup button {
        font-size: 14px;
        padding: 6px;
    }

    .card {
        width: 100%;
    }

    .title, .projects-title, .experience, .contact-title {
        font-size: 20px;
    }

    .skill-box {
        width: 95%;
        padding: 15px;
    }

    .about {
        font-size: 15px;
        padding: 15px;
    }

    .footer-text {
        font-size: 18px;
    }
}